{
  "name": "projectspa",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "node-telegram-bot-api": "^0.60.0",
    "nodemon": "^2.0.20",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1"
  }
}
